<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16px"
    android:paddingLeft="16px"
    android:paddingRight="16px"
    android:paddingTop="16px"
    android:orientation="vertical"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="3">
            <TextView
                android:id="@+id/location"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:text="123"
                android:layout_marginRight="20dp"
                android:gravity="right|center_vertical"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/selectLocation"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/selectpoint"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="3">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:id="@+id/building"
                android:text="123"
                android:gravity="center_vertical|right"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/buildingInput"
                android:layout_alignBottom="@+id/buildingInput" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="2">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/buildingInput"
                android:hint="请输入建筑物名称"
                android:layout_below="@+id/selectLocation"
                android:layout_alignLeft="@+id/selectLocation"
                android:layout_alignStart="@+id/selectLocation"
                android:layout_gravity="left|center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="3">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:id="@+id/floor"
                android:gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:text="123"
                android:layout_below="@+id/buildingInput" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="2">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/floorInput"
                android:layout_alignBaseline="@+id/floor"
                android:layout_alignBottom="@+id/floor"
                android:layout_alignLeft="@+id/buildingInput"
                android:layout_alignStart="@+id/buildingInput"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical|left"
                android:hint="请输入楼层"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="3">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:id="@+id/tel"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:layout_above="@+id/description"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="right|center_vertical"
                android:text="1234" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="2">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:inputType="phone"
                android:gravity="center_vertical|left"
                android:ems="10"
                android:id="@+id/telInput"
                android:layout_alignBaseline="@+id/tel"
                android:layout_alignBottom="@+id/tel"
                android:layout_alignLeft="@+id/selectLocation"
                android:layout_alignStart="@+id/selectLocation"
                android:hint="请输入手机号"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/description"
                android:gravity="center|bottom"
                android:text="123"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:inputType="text|textMultiLine"
                android:ems="10"
                android:layout_below="@+id/description"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/descripInput"
                android:layout_alignRight="@+id/telInput"
                android:layout_alignEnd="@+id/telInput"
                android:gravity="center"
                android:textSize="15dp"
                android:hint="请描述这个地点的特征，包括周围店铺等信息"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:text="提交"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/telInput"
        android:layout_alignStart="@+id/telInput"
        android:id="@+id/upload"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:textSize="18sp"/>
</LinearLayout>