<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jizhimeicrc.map1.Building">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <com.amap.api.maps.MapView
            android:id="@+id/placemap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="bottom|right"></LinearLayout>
        <Button
            android:id="@+id/checkdetail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="bottom|right"
            android:text="查看详情"
            android:textSize="15dp"

            android:background="@drawable/circle_edit"/>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>
