<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#25A5F7"
        android:text="列表"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:gravity="center"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>