<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="分类"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#25A5F7"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:textSize="30dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/shopping"
                android:layout_gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/clothes"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="服饰鞋包"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/makeup"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="化妆用品"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/supermarket"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="超市"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/electrony"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="电子卖场"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/pe"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="体育用品"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/stationary"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="文化用品"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mainColor"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:textSize="30dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/food"
                android:layout_gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/chinese"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="中餐"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/foreign"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="外国餐厅"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/fastfood"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="快餐店"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/coffee"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="咖啡店"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/dessert"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="甜品店"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tea"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="茶艺馆"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mainColor"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:textSize="30dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/beauty"
                android:layout_gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/jewel"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="珠宝首饰"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/hair"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="美发店"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/meirong"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="医学美容"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/gift"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="礼品饰品"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/shasha"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="莎莎"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/photo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="摄影摄像"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mainColor"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:textSize="30dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/entertain"
                android:layout_gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/film"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="电影院"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/ktv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="ktv"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/game"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="游戏厅"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/music"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="音乐厅"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/chess"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="棋牌室"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/sports"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="运动健身"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mainColor"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:textSize="30dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/atm"
                android:layout_gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/china"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="中国银行"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/gongshang"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="工商银行"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/jianshe"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="建设银行"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/zhaoshang"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="招商银行"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/jiaotong"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="交通银行"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/nongye"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/labelGuide"
                    android:text="农业银行"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mainColor"/>
</LinearLayout>